-------------------------------------------------------------------------------
Test set: uts.unit.DeviceDAOTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 2, Errors: 1, Skipped: 0, Time elapsed: 0.112 s <<< FAILURE! - in uts.unit.DeviceDAOTest
testFindDevice  Time elapsed: 0.016 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at uts.unit.DeviceDAOTest.testFindDevice(DeviceDAOTest.java:60)

testUpdateDevice  Time elapsed: 0.002 s  <<< ERROR!
java.lang.NullPointerException: Cannot invoke "uts.isd.model.Device.getDeviceName()" because "device" is null
	at uts.unit.DeviceDAOTest.testUpdateDevice(DeviceDAOTest.java:54)

testDeleteDevice  Time elapsed: 0.007 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <19> but was: <20>
	at uts.unit.DeviceDAOTest.testDeleteDevice(DeviceDAOTest.java:69)

