-------------------------------------------------------------------------------
Test set: uts.unit.PaymentDAOTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 3, Errors: 0, Skipped: 0, Time elapsed: 0.121 s <<< FAILURE! - in uts.unit.PaymentDAOTest
testGetPayment  Time elapsed: 0.009 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: not <null>
	at uts.unit.PaymentDAOTest.testGetPayment(PaymentDAOTest.java:55)

testUpdatePayment  Time elapsed: 0.004 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <Updated Test Payment> but was: <William Johnson>
	at uts.unit.PaymentDAOTest.testUpdatePayment(PaymentDAOTest.java:49)

testDeletePayment  Time elapsed: 0.036 s  <<< FAILURE!
org.opentest4j.AssertionFailedError: expected: <23> but was: <24>
	at uts.unit.PaymentDAOTest.testDeletePayment(PaymentDAOTest.java:64)

